node(1).
node(2).
node(3).
node(4).
node(5).
edge(1,1).
edge(1,2).
edge(1,3).
edge(1,4).
edge(1,5).
edge(2,1).
edge(2,2).
edge(2,3).
edge(2,4).
edge(2,5).
edge(3,1).
edge(3,2).
edge(3,3).
edge(3,4).
edge(3,5).
edge(4,1).
edge(4,2).
edge(4,3).
edge(4,4).
edge(4,5).
edge(5,1).
edge(5,2).
edge(5,3).
edge(5,4).
edge(5,5).
cost(1,2,17).
cost(1,1,0).
cost(1,3,51).
cost(1,4,65).
cost(1,5,88).
cost(2,1,17).
cost(2,2,0).
cost(2,3,41).
cost(2,4,60).
cost(2,5,91).
cost(3,1,51).
cost(3,2,41).
cost(3,3,0).
cost(3,4,25).
cost(3,5,69).
cost(4,1,65).
cost(4,2,60).
cost(4,3,25).
cost(4,4,0).
cost(4,5,47).
cost(5,1,88).
cost(5,2,91).
cost(5,3,69).
cost(5,4,47).
cost(5,5,0).